# Inventory3

./: AddUser.Designer.cs  AddUser.cs  Audit.Designer.cs  Audit.cs  Audit.resx  Bonus.Designer.cs  Bonus.cs  Bonus.resx  Devices.Designer.cs  Devices.cs  Devices.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Inventory.Designer.cs  Inventory.cs  Inventory.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  TCIS Inventory3.csproj  TCIS Inventory3.sln  UseEdit.Designer.cs  UseEdit.cs  ViewEdits.Designer.cs  ViewEdits.cs  ViewEdits.resx
Properties/: Resources.Designer.cs  Resources.resx
